###################################################################
################# PART FOR MESSENGER INFORMATION ##################
###################################################################
/EUROPA_WP1/geometry/setSpectrumTemperature 3.0 MeV           # Set Spectrum Temperature
/EUROPA_WP1/geometry/setSpectrumEcut 300.0 MeV                # Set Spectrum Ecut
/EUROPA_WP1/geometry/setConvertorMaterial G4_W                # Set Convertor Material
/EUROPA_WP1/geometry/setConvertorRadius 10 mm                 # Set Convertor Radius
/EUROPA_WP1/geometry/setConvertorThickness 5 mm              # Set Convertor Thickness
/EUROPA_WP1/geometry/setCibleRadius 10 mm                     # Set Cible Radius
/EUROPA_WP1/geometry/setCibleThickness 1 mm                  # Set Cible Thickness
/EUROPA_WP1/geometry/setCibleDensityFraction 1                # Set Cible Density Fraction
/run/reinitializeGeometry                                         # Apply geometry changes


/EUROPA_WP1/step/SetTrackingStatus true                       # Enable tracking (true) or not (false)
/EUROPA_WP1/step/SetTrackingStatusCollimators false           # Enable tracking (true) or not (false)
                                                                  # after collision with collimators

/tracking/verbose 0                                               # Enable or not detailed tracking output
/run/verbose 1                                                    # Enable or not verbose run output


###################################################################
########## PART TO SIMULATE PARTICLE WITH GPS (no setgun) #########
###################################################################
/gps/number 1                                                     # Generate 1 particle
/gps/particle gamma                                            # Set particle type
/gps/pos/type Point                                               # Particle generated at a point
/gps/pos/centre 0.0 0.0 -500.0 mm                                      # Particle start position
/gps/direction 0.0 0.0 1.0                                        # Particle direction along Y-axis
/gps/energy 15. MeV                                              # Particle energy
#/gps/ene/type Exp
#/gps/ene/min 0. MeV
#/gps/ene/max 450. MeV
#/gps/ene/ezero 75 MeV
